# Go4Lunch

./: build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbizzera/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbizzera/go4lunch/: App.java  BaseActivity.java  Commons.java  DeviceLocator.java  FireStoreService.java  ListFragment.java  ListRestaurantsActivity.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  MapFragment.java  OnItemBindWithRestaurantClickListener.java  PermissionHandler.java  PlacesAPI.java  WorkmatesFragment.java
app/src/main/java/com/sbizzera/go4lunch/dispatch_activity/: DispatchActivity.java
app/src/main/java/com/sbizzera/go4lunch/events/: OnItemBindWithRestaurantClickListener.java  OnItemBoundWithRestaurantClickListener.java  RestaurantClickedListenable.java
app/src/main/java/com/sbizzera/go4lunch/launch_activity/: LaunchActivity.java
app/src/main/java/com/sbizzera/go4lunch/list_fragment/: DistanceComparator.java  LikesComparator.java  ListFragment.java  ListFragmentAdapter.java  ListFragmentAdapterModel.java  ListFragmentModel.java  ListFragmentViewModel.java  LunchCountComparator.java  RestaurantNameComparator.java
app/src/main/java/com/sbizzera/go4lunch/main_activity/: MainActivity.java  MainActivityModel.java  MainActivityViewModel.java  OnItemBoundWithRestaurantClickListener.java  RestaurantClickedListenable.java
app/src/main/java/com/sbizzera/go4lunch/map_fragment/: BitMapCreator.java  CustomMapMarker.java  MapFragment.java  MapFragmentModel.java  MapFragmentViewModel.java
app/src/main/java/com/sbizzera/go4lunch/model/: CustomMapMarker.java  DetailResultAsyncWrapper.java  FakeRestaurants.java  FakeWorkmates.java  FireStoreRestaurant.java  FireStoreUser.java  ListFragmentAdapterModel.java  ListFragmentModel.java  MainActivityModel.java  MapFragmentModel.java  NearbyResults.java  PlaceDetailsResponse.java  RestaurantActivityDetailModel.java  RestaurantActivityModel.java  RestaurantAdapterModel.java  RestaurantDetailAdapterModel.java  RestaurantDetailModel.java  Test.java  WorkmatesAdapterModel.java  WorkmatesFragmentAdapterModel.java  WorkmatesFragmentModel.java
app/src/main/java/com/sbizzera/go4lunch/notification/: NotificationHelper.java  NotificationWorker.java  SharedPreferencesRepo.java  WorkManagerHelper.java
app/src/main/java/com/sbizzera/go4lunch/recipe_fragment/: Event.kt  RecipeApi.kt  RecipeFragment.kt  RecipeFragmentViewModel.kt  RecipeModel.kt  RecipeRepo.kt  SchedulerProvider.kt
app/src/main/java/com/sbizzera/go4lunch/repositories/: CurrentGPSLocationRepo.java  PermissionRepo.java  SharedPreferencesRepo.java  SortTypeChosenRepo.java  VisibleRegionRepo.java
app/src/main/java/com/sbizzera/go4lunch/restaurant_activity/: RestaurantActivity.java  RestaurantActivityModel.java  RestaurantAdapter.java  RestaurantAdapterModel.java  RestaurantViewModel.java
app/src/main/java/com/sbizzera/go4lunch/services/: AlarmReceiver.java  AuthHelper.java  AuthService.java  BitMapCreator.java  CameraPositionRepo.java  CurrentGPSLocationRepo.java  DeviceLocator.java  FireStoreRepo.java  FireStoreService.java  FirebaseAuthService.java  FirebaseUserRepo.java  GooglePlacesAPI.java  GooglePlacesService.java  LocationService.java  NotificationHelper.java  NotificationWorker.java  NotifyWorker.java  PermissionHandler.java  PermissionService.java  PlacesAPI.java  ResourcesProvider.java  RestaurantRepository.java  RestrofitService.java  SharedPreferencesRepo.java  SortTypeChosenRepo.java  ViewModelFactory.java  VisibleRegionRepo.java  WorkManagerHelper.java
app/src/main/java/com/sbizzera/go4lunch/utils/: BitMapCreator.java  Commons.java  DistanceComparator.java  Go4LunchUtils.java  ResourcesProvider.java  SingleLiveEvent.java  SingleLiveEventMediator.java  ViewModelFactory.java
app/src/main/java/com/sbizzera/go4lunch/view_models/: ListFragmentViewModel.java  ListRestaurantViewModel.java  MainActivityViewModel.java  MapFragmentViewModel.java  MapFragmentViewModelFactory.java  RestaurantDetailViewModel.java  RestaurantViewModel.java  ViewModelFactory.java  WorkmatesFragmentViewModel.java
app/src/main/java/com/sbizzera/go4lunch/workmates_fragment/: WorkmatesFragment.java  WorkmatesFragmentAdapter.java  WorkmatesFragmentAdapterModel.java  WorkmatesFragmentModel.java  (+1 more)
app/src/main/res/drawable/: bg_round_btn.xml  bg_round_corners.xml  bg_round_corners_blue.xml  ic_arrow_back.xml  ic_check_circle_green_24dp.xml  ic_check_light.xml  ic_earth.xml  ic_earth_light.xml  ic_earth_primary.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_my_location_black_24dp.xml  ic_notification_icon.xml  ic_notification_icon_orange.xml  ic_person_outline_black_24dp.xml  ic_phone_light.xml  ic_phone_primary.xml  ic_restaurant_marker_icon.xml  ic_restaurant_marker_icon_red.xml  ic_star_bordered.xml  ic_star_yellow.xml  ic_test_logo.xml  ic_your_lunch_orange.xml  login_drawable.xml  restaurant_icon_grey.xml  round_corners_mask_back_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_list_restaurants.xml  activity_login.xml  activity_main.xml  activity_main_empty.xml  activity_main_nav_header.xml  activity_restaurant_detail.xml  custom_layout.xml  fragment_list.xml  fragment_map.xml  fragment_map_fragment_overlay.xml  fragment_no_permission.xml  fragment_recipe.xml  fragment_workmates.xml  login_layout.xml  notification_switch.xml  restaurant_view.xml  workmates_view.xml  your_lunch_dialog_fragment.xml
app/src/main/res/menu/: app_bar.xml  list_restaurant_bottom_nav_items.xml  list_restaurant_menu_drawer.xml
app/src/main/res/raw/: google_map_style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sbizzera/go4lunch/: ExampleUnitTest.java  LiveDataTestUtil.java
(+108 files in other folders)
