apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword 'go4lunch'
            keyAlias = 'key'
            keyPassword 'go4lunch'
        }
        release {
            storeFile file('../keystore.jks')
            storePassword 'go4lunch'
            keyAlias = 'key'
            keyPassword 'go4lunch'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sbizzera.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String","GOOGLE_API_KEY",API_KEY)
        buildConfigField("String","SPOONACULAR_API_KEY",SPOONACULAR_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //DrawerLayout
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    //Material
    implementation 'com.google.android.material:material:1.3.0-beta01'

    //Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation'com.facebook.android:facebook-login:5.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Google Custom Sign in button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Google Play Service
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    //FireStore
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'

    //ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Work
    implementation("androidx.work:work-runtime:2.4.0") {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
    implementation("androidx.concurrent:concurrent-futures:1.1.0") {
        exclude group: "com.google.guava", module: "listenablefuture"
    }

    //Test
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
