apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sbizzera.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //DrawerLayout
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    //Material
    implementation 'com.google.android.material:material:1.0.0'

    //Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

    //Facebook
//    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Google Custom Sign in button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'




}

apply plugin: 'com.google.gms.google-services'
