apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sbizzera.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //DrawerLayout
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    //Material
    implementation 'com.google.android.material:material:1.1.0'

    //Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Google Custom Sign in button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Google Play Service
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    //FireStore
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'



    //ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Work
    implementation("androidx.work:work-runtime:2.3.4") {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
    implementation("androidx.concurrent:concurrent-futures:1.0.0") {
        exclude group: "com.google.guava", module: "listenablefuture"
    }


}
