<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- TODO BOZBI Hardcoded "Search for" -->
    <item
        android:id="@+id/search_bar"
        android:title="Search for"
        android:icon="@drawable/icon_search_white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />



</menu>