<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>


        <item
            android:id="@+id/drawer_your_lunch"
            android:icon="@drawable/restaurant_icon_white"
            android:title="YOUR LUNCH" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/settings_icon_white"
            android:title="SETTINGS" />

        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/logout_icon_white"
            android:title="LOG OUT" />
    </group>


</menu>