<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/yourLunchContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp"
    android:orientation="vertical"
    android:gravity="left"
    >



    <TextView
        android:id="@+id/dialog_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hey Boris!\nYou haven't shared your lunch choice today"
        android:textSize="14sp"

        />

</LinearLayout>